# simrest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/simplexit/rest/: Application.java  Book.java  BookController.java  BookRepository.java  Greeting.java  GreetingController.java
